{
  "name": "elimu-sight",
  "private": true,
  "version": "1.0.0",
  "description": "AI-Powered School Intelligence Platform — Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
